<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question3</title>
    <style>
        .container{
            width: 70%;
            margin: auto;
            border-radius: 10px;
            text-align: center;
        }
        .top,.middle,.bottom{
            border: 2px solid black;
            border-radius: 50%;
            text-align: center;
            margin: auto;
        }
        .bottom{
            width: 200px;
            height: 200px;
        }
        .middle{
            width: 150px;
            height: 150px;
        }
        .top{
            width: 100px;
            height: 100px;
        }
        button{
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
        }
        .top button{
            margin-top: 40px;
            margin-right: 9px;
        }
        .middle button{
            margin-top: 23px;
            margin-right: 9px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <button></button>
            <button></button>
        </div>
        <div class="middle">
            <button></button><br>
            <button></button><br>
            <button></button>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>